div id="#{dom_id escrow}"
  tr
    td.text-center
      =< escrow.id 
    
    td
      =< local_time(escrow.created_at)
    td.text-sm
      - if escrow.roles == 'buyer' 
        =< escrow.user_email 
      - else 
        =< escrow.vendor_email
    td.text-sm
      - if escrow.roles == 'buyer' 
        =< escrow.vendor_email 
      - else 
        =< escrow.user_email
    td
      =< escrow.status.humanize
    td 
      | RM #{'%.2f' % escrow.payment_amount}
    td
      = link_to heroicon('pencil-alt'), admin_escrow_path(escrow)
     

    
