turbo-frame#approve
    .w-full.max-w-7xl.mx-auto
        .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-1
            h1.font-bold.text-5xl Escrows
            div.lg:flex.justify-center.sm:flex.justify-start
                ul.min-width:9.steps.steps-vertical.lg:steps-horizontal
                    li.step.step Register
                    li.step.step Shipping & Payment
                    li.step.step Delivery
                    li.step.step Receiving Confirmation
                    li.step.step-primary Payment Released
            br
            br
            .text-center 
                p
                    =< @escrow.tracking_number

                p 
                = simple_form_for [:admin , @escrow], data:{turbo:false} do |f|
                    = f.input_field :user_id, value: @escrow.user_id
                    p.text-center 
                        strong.block Proof file: 
                        = link_to 'Download file', rails_blob_path(escrow.proof, disposition: 'preview')
                    .inline.flex.justify-center
                        = f.submit 'release', class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"