.w-full.max-w-7xl.mx-auto
  .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-1
    h1.font-bold.text-5xl Escrows
    div.flex.justify-end
      = link_to "New escrow", new_user_escrow_path


    br
    br
    #escrows.flex.justify-center
      table.responsive.nowrap.table.dataTable.no-footer.dtr-inline
        thead 
          tr 
            th escrow id
            th type
            th status
            th Amount
            th Role
            th colspan="2" Description
        tbody 
          - @escrows.each do |escrow|
            tr
              == render escrow
              
              td 
                = link_to "Show this escrow", admin_escrow_path(escrow)
          
              