
  - case @escrow.status
  - when "pending"
    - page = "pending" 
  - when "approved"
    - page = "approve" 
  - when "payment_pending"
    - page = "payment_pending"
  - when "paid"
    - page = "shippinginfo"
  - when "processing"
    - page = "waitdeliveryprocess"
  - when "received"
    - page = "received"
  - when "refund_requested"
    - page = "refund"
  - when "refunded"
    - page = "refund_successful"
  - when "successful"
    - page = "successful"
  - when "rejected"
    - page = "escrow_reject"
  turbo-frame#escrowprocess

    = render "admins/escrows/#{page}", escrow:@escrow
   
  div
    => link_to "Edit this escrow", edit_admin_escrow_path(@escrow)
    '|
    =< link_to "Back to escrows", admin_escrows_path

    = button_to "Destroy this escrow", @escrows, method: :delete

