h1 Editing paymentrelease

== render "form", paymentrelease: @paymentrelease

br

div
  => link_to "Show this paymentrelease", @paymentrelease
  '|
  =< link_to "Back to paymentreleases", paymentreleases_path
