.w-full.max-w-7xl.mx-auto
  .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-1
    h1.font-bold.text-5xl Transaction


    br
    br
    #paymentreleases.flex.justify-center
      table.responsive.nowrap.table.dataTable.no-footer.dtr-inline
        thead 
          tr
            th Date
            th Account ID 
            th Escrow ID
            th Reference Number
            th Amount
            th Status
            th colspan="2" Description
        tbody 
          - @paymentreleases.each do |paymentrelease|
            
            == render paymentrelease
             

              
