.navbar.mb-2.shadow-lg.bg-neutral.text-neutral-content.rounded-box
  .px-2.mx-2.navbar-start
    span.text-lg.font-bold
      | LiliPay
  .hidden.px-2.mx-2.navbar-center.lg:flex
    .flex.items-stretch
      a.btn.btn-ghost.btn-sm.rounded-btn
        | Home
      a.btn.btn-ghost.btn-sm.rounded-btn
        | Portfolio
      a.btn.btn-ghost.btn-sm.rounded-btn
        | About
      a.btn.btn-ghost.btn-sm.rounded-btn
        | Contact
  .navbar-end
    button.btn.btn-square.btn-ghost
      svg.inline-block.w-6.h-6.stroke-current fill="none" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
        path d=("M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
    button.btn.btn-square.btn-ghost
      svg.inline-block.w-6.h-6.stroke-current fill="none" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
        path d=("M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
