nav.navbar.mb-2.shadow-lg.bg-neutral.text-neutral-content
    .px-2.mx-2.navbar-start
        span.text-lg.font-bold LiliPay
    - if admin_signed_in?
        .hidden.px-2.mx-2.navbar-center.lg:flex
            .flex.items-stretch
                = link_to "Home", admin_root_path, class: "btn btn-ghost btn-sm rounded-btn"

                = link_to "Escrow", admin_escrows_path, class: "btn btn-ghost btn-sm rounded-btn"
                
                = link_to "Transactions", admin_paymentreleases_path, class: "btn btn-ghost btn-sm rounded-btn"
                
                a.btn.btn-ghost.btn-sm.rounded-btn
                    | Contact
        .navbar-end
            button.btn.btn-square.btn-ghost
                svg.inline-block.w-6.h-6.stroke-current fill="none" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                    path d=("M468.3,255.8c0.1-0.1,0.1-0.1,0.2-0.2c0.3-0.4,0.6-0.7,0.8-1.1c0.1-0.1,0.1-0.2,0.2-0.3c0.2-0.4,0.5-0.8,0.7-1.2     c0-0.1,0.1-0.2,0.1-0.2c0.2-0.4,0.4-0.8,0.6-1.3c0-0.1,0-0.1,0.1-0.2c0.2-0.4,0.3-0.9,0.5-1.4c0-0.1,0-0.2,0.1-0.2     c0.1-0.5,0.3-0.9,0.3-1.4c0-0.2,0-0.3,0.1-0.5c0.1-0.4,0.1-0.8,0.2-1.2c0.1-0.6,0.1-1.1,0.1-1.7c0-0.6,0-1.1-0.1-1.7     c0-0.4-0.1-0.8-0.2-1.2c0-0.2,0-0.3-0.1-0.5c-0.1-0.5-0.2-0.9-0.3-1.4c0-0.1,0-0.2-0.1-0.2c-0.1-0.5-0.3-0.9-0.5-1.4     c0-0.1,0-0.1-0.1-0.2c-0.2-0.4-0.4-0.9-0.6-1.3c0-0.1-0.1-0.2-0.1-0.2c-0.2-0.4-0.4-0.8-0.7-1.2c-0.1-0.1-0.1-0.2-0.2-0.3     c-0.3-0.4-0.5-0.8-0.8-1.1c-0.1-0.1-0.1-0.1-0.2-0.2c-0.4-0.4-0.7-0.9-1.2-1.3l-98.9-98.8c-6.7-6.7-17.6-6.7-24.3,0     c-6.7,6.7-6.7,17.6,0,24.3l69.6,69.6H136.8c-9.5,0-17.2,7.7-17.2,17.1c0,9.5,7.7,17.2,17.2,17.2h276.8l-69.1,69.1     c-6.7,6.7-6.7,17.6,0,24.3c3.3,3.3,7.7,5,12.1,5s8.8-1.7,12.1-5l98.3-98.3C467.5,256.6,467.9,256.2,468.3,255.8z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
            .dropdown.dropdown-end
                label.btn.btn-ghost.btn-circle.avatar tabindex="0" 
                    .w-10.rounded-full
                        img src="https://placeimg.com/80/80/people" 
                ul.mt-3.p-2.shadow.menu.menu-compact.dropdown-content.bg-neutral.rounded-box.w-52 tabindex="0" 
                    li
                        a.justify-between
                            | Profile
                            span.badge New
                    li
                        a Settings
                    li
                        = link_to destroy_admin_session_path, data: {turbo_method: :delete} do
                            span.material-icons-outlined
                                | logout

                   

    - else 
        .navbar-end
            button.btn.btn-square.btn-ghost
                svg.inline-block.w-6.h-6.stroke-current fill="none" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                    path d=("M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
            button.btn.btn-square.btn-ghost
                svg.inline-block.w-6.h-6.stroke-current fill="none" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                    path d=("M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 