turbo-frame#approve
 .w-full.max-w-7xl.mx-auto
        .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-1
            h1.font-bold.text-5xl Escrows
            div.lg:flex.justify-center.sm:flex.justify-start
                ul.min-width:9.steps.steps-vertical.lg:steps-horizontal
                    li.step.step Register
                    li.step.step-primary  Shipping & Payment
                    li.step.step Delivery
                    li.step.step Receiving Confirmation
                    li.step.step Release Payment
      
            .text-center 
                | This transaction has been approved please fill in the shipping form
            .bg-white.shadow-md.rounded.max-w-xl.mx-auto
                = simple_form_for [:user, @escrow], data:{turbo:false} do |f|
                    = f.input :shipping_attention
                    = f.input :shipping_address
                    = f.input :shipping_postal
                    = f.input :shipping_city
                    = f.input :shipping_state
                    = f.input :shipping_country
                    = f.label :receipt, class: "block"
                    = f.file_field :receipt
                    br
                    .inline.flex.justify-end
                        = f.submit 'Continue', class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
