div id="#{dom_id escrow}"
  tr
    td.text-center
      =< escrow.id 
    td
      - if current_user.email == escrow.user_email
        =< escrow.roles.humanize
      - else
        - r = Escrow.roles.keys
        - r.delete(escrow.roles)
        =< r.last.humanize
    td
      =< local_time(escrow.created_at)
    td.text-sm
      - if escrow.roles == 'buyer' 
        =< escrow.user_email 
      - else 
        =< escrow.vendor_email
    td.text-sm
      - if escrow.roles == 'buyer' 
        =< escrow.vendor_email 
      - else 
        =< escrow.user_email
    td
      - case escrow.status
      - when "pending" 
        .badge.badge-warning
          =< escrow.status.humanize
      - when "approved"
        .badge.badge-secondary
          =< escrow.status.humanize
      - when "paid"
        span.badge.badge-accent
          =< escrow.status.humanize
      - when "processing"
        span.badge.badge-info
          =< escrow.status.humanize
      - when "refund_requested"
        span.badge.badge-error
          =< escrow.status.humanize
      - when "refunded"
        span.badge.badge-error
          =< escrow.status.humanize
      - when "received"
        span.badge.badge-success
          =< escrow.status.humanize
      - when "successful"
        span.badge.badge-success
          =< escrow.status.humanize
      - when "rejected"
        span.badge.badge-error
          =< escrow.status.humanize
    td 
      | RM #{'%.2f' % escrow.payment_amount}
    td
      = link_to user_escrow_path(escrow)do 
        span.mi open_in_new
      
    
