div id="#{dom_id escrow}"
  td.text-center
    =< escrow.id 
  td
    =< escrow.payment_for 
  td
    =< escrow.status.humanize
  td  
    =< escrow.payment_amount

  td
    - if current_user.email == escrow.user_email
      =< escrow.roles.humanize
    - else
      - r = Escrow.roles.keys
      - r.delete(escrow.roles)
      =< r.last.humanize
  td
    =< escrow.description
  
