turbo-frame#pending
    .w-full.max-w-7xl.mx-auto
        .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-1
            h1.font-bold.text-5xl Escrows
            div.lg:flex.justify-center.sm:flex.justify-start
                ul.min-width:9.steps.steps-vertical.lg:steps-horizontal
                    li.step.step Register
                    li.step.step-primary Shipping & Payment
                    li.step.step Delivery
                    li.step.step Receiving Confirmation
                    li.step.step Payment Released
      
                br
                br
            .bg-white.shadow-md.rounded.max-w-xl.mx-auto
                div.flex.flex-col.w-full.lg:flex-row
                    div 
                        strong Please wait For admin to confirm buyer payment
                            