turbo-frame#approve
 .w-full.max-w-7xl.mx-auto
        .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-1
            h1.font-bold.text-5xl Escrows
            div.lg:flex.justify-center.sm:flex.justify-start
                ul.min-width:9.steps.steps-vertical.lg:steps-horizontal
                    li.step.step Register
                    li.step.step Shipping & Payment
                    li.step.step  Delivery
                    li.step.step-primary Receiving Confirmation
                    li.step.step Payment Released
            br
            br
            .text-center 
                p
                    =< @escrow.tracking_number

                p 
                    | Your Refund process has been requested