turbo-frame#approve
 .w-full.max-w-7xl.mx-auto
        .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-1
            h1.font-bold.text-5xl Escrows
            div.lg:flex.justify-center.sm:flex.justify-start
                ul.min-width:9.steps.steps-vertical.lg:steps-horizontal
                    li.step.step-primary Register
                    li.step.step Shipping & Payment
                    li.step.step Delivery
                    li.step.step Receiving Confirmation
                    li.step.step Release Payment
            br
            br
            h1.text-center.font-bold.color-red-500 
            | Please approve this transaction
            .flex.justify-center
                = simple_form_for [:user, @escrow], data:{turbo:false} do |f|
                    = f.input :status, as: :hidden
                    = f.label :invoices, "Invoices:", class: "block font-bold"
                    = link_to 'view file', rails_blob_path(escrow.invoice, disposition: 'preview')
                    .inline.flex.justify-end
                    = f.submit 'Continue', class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
