.w-full.max-w-7xl.mx-auto

  h1.font-bold.text-5xl Escrows
  div.flex.justify-end
    = link_to "New escrow", new_user_escrow_path


  br
  br
  #escrows
    - @escrows.each do |escrow|
      == render escrow
      p
        = link_to "Show this escrow", user_escrow_path(escrow)

 
