- if @escrow.roles == 'seller'
  - case @escrow.status
  - when "pending"
    - page = @escrow.vendor_email == current_user.email || @escrow.vendor_roles == 0 ? "sellerconfirm" : "pending"  
  - when "approved"
    - page = @escrow.vendor_email == current_user.email ?  "approve" : "waitaddressinfo"
  - when "paid"
    - page = @escrow.vendor_email == current_user.email ?   "shipmentinfo" : "shippinginfo"
  - when "processing"
    - page = @escrow.vendor_email == current_user.email ?   "deliverystatus" : "waitdeliveryprocess"
  - when "received"
    - page = @escrow.vendor_email == current_user.email ?    "transactionfinished" : "received"
  - when "refund_requested"
    - page =  @escrow.vendor_email == current_user.email ?    "refund" : "seller_refund"
  - when "refunded"
    - page = @escrow.vendor_email == current_user.email ?    "refund_successful" : "seller_refund_successful"
    
  turbo-frame#escrowprocess

    = render "users/escrows/#{page}", escrow:@escrow
   
  div
    => link_to "Edit this escrow", edit_user_escrow_path(@escrow)
    '|
    =< link_to "Back to escrows", user_escrows_path

    = button_to "Destroy this escrow", @escrows, method: :delete

- elsif @escrow.roles == 'buyer'
  
  - case @escrow.status
  - when "pending"
    - page = @escrow.vendor_email == current_user.email ? "sellerconfirm" : "pending"  
  - when "approved"
    - page = @escrow.vendor_email == current_user.email ?  "waitaddressinfo" : "approve"
  - when "paid"
    - page = @escrow.vendor_email == current_user.email ? "shippinginfo" : "shipmentinfo" 
  - when "processing"
    - page = @escrow.vendor_email == current_user.email ?  "waitdeliveryprocess" : "deliverystatus"
  - when "received"
    - page = @escrow.vendor_email == current_user.email ?   "received" : "transactionfinished"
  - when "refund_requested"
    - page =  @escrow.vendor_email == current_user.email ?    "seller_refund" : "refund" 
  - when "refunded"
    - page = @escrow.vendor_email == current_user.email ?    "seller_refund_successful" : "refund_successful"
  


  turbo-frame#escrowprocess
   
    = render "users/escrows/#{page}", escrow:@escrow
  

  div
    => link_to "Edit this escrow", edit_user_escrow_path(@escrow)
    '|
    =< link_to "Back to escrows", user_escrows_path

    = button_to "Destroy this escrow", @escrows, method: :delete
        