div id="#{dom_id paymentrelease}"
  td
    =< paymentrelease.created_at
  td
    =< paymentrelease.escrow_id
  td
    =< paymentrelease.contact_number
  td
    =< 'RM' '%.2f' % paymentrelease.amount
  td
    =< paymentrelease.description
  td
    =< paymentrelease.transaction_number
  td
    
