div id="#{dom_id paymentrelease}"
  p
    strong Name:
    =< paymentrelease.name
  p
    strong Contact number:
    =< paymentrelease.contact_number
  p
    strong Amount:
    =< paymentrelease.amount
  p
    strong Description:
    =< paymentrelease.description
  p
    strong Address:
    =< paymentrelease.address
  p
    strong Postal code:
    =< paymentrelease.postal_code
  p
    strong City:
    =< paymentrelease.city
  p
    strong State:
    =< paymentrelease.state
  p
    strong Country:
    =< paymentrelease.country
  p
    strong Transaction number:
    =< paymentrelease.transaction_number
  p
    strong Escrow:
    =< paymentrelease.escrow_id
