p style="color: green" = notice

h1 Paymentreleases

#paymentreleases
  - @paymentreleases.each do |paymentrelease|
    == render paymentrelease
    p
      = link_to "Show this paymentrelease", user_paymentrelease_path(paymentrelease)

= link_to "New paymentrelease", new_user_paymentrelease_path
