div id="#{dom_id payment}"
  p
    strong Name:
    =< payment.name
  p
    strong Contact number:
    =< payment.contact_number
  p
    strong Amount:
    =< payment.amount
  p
    strong Description:
    =< payment.description
  p
    strong Address:
    =< payment.address
  p
    strong Postal code:
    =< payment.postal_code
  p
    strong City:
    =< payment.city
  p
    strong State:
    =< payment.state
  p
    strong Country:
    =< payment.country
  p
    strong Transaction number:
    =< payment.transaction_number
  p
    strong Escrows:
    =< payment.escrows_id
