nav.navbar.mb-2.shadow-lg.bg-blue-600.text-neutral-content
    .px-2.mx-2.navbar-start
      a class="quadmenu-navbar-brand img" href="https://securepay.my/"
        img height="60" width="160" src="https://www.securepay.my/wp-content/uploads/2020/02/logo-securepay-white.svg" alt="SecurePay Sdn Bhd"
    - if user_signed_in?
        .hidden.px-2.mx-2.navbar-center.lg:flex
            .flex.items-stretch
                = link_to "Home", user_root_path, class: "btn btn-ghost btn-sm rounded-btn"

                = link_to "Escrow", user_escrows_path, class: "btn btn-ghost btn-sm rounded-btn"

                = link_to "Transactions", user_paymentreleases_path, class: "btn btn-ghost btn-sm rounded-btn"

                a.btn.btn-ghost.btn-sm.rounded-btn
                    | Contact
        .navbar-end
          .dropdown.dropdown-end.gap-4
            label.btn.btn-ghost.btn-circle tabindex="0"
              .indicator
                .mi notifications
                span.badge.badge-sm.indicator-item.bg-red-500
                  = @unread.count >= 9? "9+" : @unread.count
                .mt-3.card.card-compact.dropdown-content.w-60.bg-base-100.shadow tabindex="0"
            ul.mt-3.p-2.shadow.menu.menu-compact.dropdown-content.bg-neutral.rounded-box.w-60 tabindex="0"
              div.divider Notification
              - @unread.each do |notification|
                li
                  = link_to notification.to_notification.message, notification.to_notification.url
              - if @read.count > 0 && @unread.count > 0
                li
                  .divider
              - elsif @read.count + @unread.count == 0
                li.text-center No notifications yet
                br
              - @read.each do |notification|
                li
                  = link_to notification.to_notification.message, notification.to_notification.url


          .dropdown.dropdown-end
              label.btn.btn-ghost.btn-circle.avatar tabindex="0"
                  .w-10.rounded-full
                      img src="https://placeimg.com/80/80/people"
              ul.mt-3.p-2.shadow.menu.menu-compact.dropdown-content.bg-neutral.rounded-box.w-52 tabindex="0"
                  li
                      a.justify-between
                          | Profile
                          span.badge New
                  li
                      a Settings
                  li
                    = link_to("Log out", destroy_user_session_path, method: :delete, data: { turbo_method: :delete })



    - else
        .navbar-end
            button.btn.btn-square.btn-ghost
                svg.inline-block.w-6.h-6.stroke-current fill="none" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
                    path d=("M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9") stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            button.btn.btn-square.btn-ghost
                svg.inline-block.w-6.h-6.stroke-current fill="none" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
                    path d=("M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2"