.w-full.max-w-7xl.mx-auto
    h1.font-bold.text-5xl Getting Started
    <div data-controller="hello"></div>

    br  
        p.indent-8  Welcome to LiliPay! Start by creating your escrow, payment link or integrate your platform with us today.
    br
    = link_to "Create escrow" , new_user_escrow_path, class: "btn"
    