div id="#{dom_id escrow}"
  p
    strong Role:
    =< escrow.role
  p
    strong Payment for:
    =< escrow.payment_for
  p
    strong Payment amount:
    =< escrow.payment_amount
  p
    strong Transaction fees:
    =< escrow.transaction_fees
