= simple_form_for(@escrow) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :role
    = f.input :payment_for
    = f.input :payment_amount
    = f.input :transaction_fees

  .form-actions
    = f.button :submit
