doctype html
html
  head
    title Lilipay
    meta content="width=device-width,initial-scale=1" name="viewport" 
    = csrf_meta_tags 
    = csp_meta_tag 
    
    = stylesheet_link_tag "application", "data-turbo-track": "reload" 
    = javascript_importmap_tags 
  body
    = yield