.min-h-full.flex.items-center.justify-center.py-12.px-4.sm:px-6.lg:px-8
  .max-w-md.w-full.space-y-8
    div
      img.mx-auto.h-12.w-auto alt=("SecurePay Sdn Bhd") src="https://sandbox.securepay.my/logo.svg" 
      h2.mt-6.text-center.text-3xl.font-extrabold.text-gray-900 Sign up your account now
      = form_for(resource, as: resource_name, url: user_registration_path(resource_name)) do |f| %
        = render "users/shared/error_messages", resource: resource 
        .rounded-md.shadow-sm.-space-y-px
          div
            = f.label :email, class: "sr-only" 
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", class:"appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", placeholder: 'Email' 
          div
            = f.label :password, class: "sr-only" 
            = f.password_field :password, autocomplete: "new-password", class:"appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", placeholder: 'Require 6 Characters Minimum Password'
          div
            = f.label :password_confirmation, class: "sr-only" 
            = f.password_field :password_confirmation, autocomplete: "new-password", class:"appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", placeholder: 'Re-type Password' 
            - if @minimum_password_length 
              em 
                = @minimum_password_length  
                span &nbsp; characters minimum
            
        div
          button.group.relative.w-full.flex.justify-center.py-2.px-4.border.border-transparent.text-sm.font-medium.rounded-md.text-white.bg-indigo-600.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500 type="submit" 
            span.absolute.left-0.inset-y-0.flex.items-center.pl-3
              /! Heroicon name: solid/lock-closed
            svg.h-5.w-5.text-indigo-500.group-hover:text-indigo-400 aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg" 
              path clip-rule="evenodd" d=("M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z") fill-rule="evenodd" 
            = f.submit "Sign up" 
       
          p.mt-2.text-center.text-sm.text-gray-600
            | Or
          = render "users/shared/links"
